<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miranda Azorín Vidal">
    <meta name="description" content="diseñando una web para By Bike">
    <title>Práctica 1 - By bike</title>
</head>

<body style="background-color:#e3d8dc; padding: 50px;">  
    <div style="float: left;">
        <header>    
            <div id="cabecera">
                <h1 style="font-size: xx-large;text-shadow:2px 2px 2px #69314d;letter-spacing: 4px;">By Byke</h1>
                <img src="https://i.ibb.co/WBvsgB2/bybyke.png" alt="byBike">
            </div>
            
        </header>
        <nav>
            <div id="navegacion">
                <table>
                    <tr>
                        <th style="border: 1px solid; padding-right: 10px;"><a href="#">Inicio</a></th>
                        <th style="border: 1px solid; padding-right: 10px"><a href="#">Bicicletas</a></th>
                        <th style="border: 1px solid; padding-right: 10px"><a href="#">Accesorios</a></th>
                    </tr>
                </table>
            </div>
        </nav>
        <main>
            <div id="contenido">
                
                    <div id="Inicio">
                        <p style="background: #5350504f; font-weight: bold; font-size: x-large; padding: 15px; border-top:2px solid #69314d; border-bottom:2px solid #69314d;">INICIO</p>
                        <p style="background: #f7f5f563;  padding: 15px;">
                            Somos una empresa con más de 10 años de trayectoria. Nos especializamos en venta y distribución de bicicletas y accesorios.
                            <br>Desde que creamos el negocio nuestro trabajo se ha centrado en traeros los mejores artículos al precio más competitivo del mercado.
                        </p>  
                    </div>

                    <div id="Bicicletas">
                        <p style="background: #5350504f; font-weight: bold; font-size: x-large; padding: 15px; border-top:2px solid #69314d; border-bottom:2px solid #69314d;">BICICLETAS</p>
        
                        <p style="background: #f7f5f563;  padding: 15px; text-align: center;">
                            ¡Echad un vistazo a los últimos modelos de bicicletas!
                <aside style="padding-left: .5rem; margin-left: .5rem; float: right; box-shadow: inset 5px 0 5px -5px #29627e;">
                    <h3>Algunas marcas colaboraoras: </h3>
                    
                        <ul>
                            <li><a href="https://www.cannondale.com/es-es">Cannondale</a></li>
                            <li><a href="https://feltbicycles.com/">Felt bicycles</a></li>
                            <li><a href="https://www.giant-bicycles.com/es">Giant</a></li>
                        </ul>
                    
                </aside>
                            <dl>
                                <dt style="font-size: large;padding-top: 30px;">BMX Z31</dt>
                                    <dd>Recién llegada desde Alemania la BMX Z31 nos ofrece un agarre inigualable gracias a sus ruedas dentadas.</dd>
                                    <dd>Estará disponible a partir del 2 de febrero pero podéis acceder a la preventa en exclusiva desde nuestra web.</dd>
                                    <dd>Con un precio de 589€</dd>
                                    <dd><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZKbERdEMc4olklGqp-WVtzv4fSQ2W1C3O1w&usqp=CAU" width="380" height="250" alt="bmx"></dd>
                                <dt style="font-size: large; padding-top: 30px;">Mountain Zeroxx</dt>
                                    <dd>Si lo que te gusta son los descensos vertiginosos por la montaña esta es la opción perfecta para ti.</dd>
                                    <dd>Ya a la venta!</dd>
                                    <dd>Con un precio de 1700€</dd>
                                    <dd><img src="https://cdn.brujulabike.com/media/28441/conversions/cannondale-jekyll-logo-56-620.jpg" width="380" height="250" alt="montaña"></dd>
                                <dt style="font-size: large;padding-top: 30px;">Byker 3800</dt>
                                    <dd>La Byker 3800 es la opción ideal para cualquier usuario. ¿Para ir al trabajo? Perfecta. ¿Para pequeñas rutas? No busques más. ¿Para hacer ejercicio? Desde que te subes en el sillín!</dd>
                                    <dd>A la venta el 03/05.</dd>
                                    <dd>Con un precio de 730€</dd>
                                    <dd><img src="https://pedalmoto.com/blog/wp-content/uploads/2019/10/bicycle-daylight-forest-100582-min-1030x687.jpg" width="380" height="250" alt="bici"></dd>
                            </dl>
                    </div>
                
                
                    <div id="Accesorios">
                        <p style="background: #5350504f; font-weight: bold; font-size: x-large; padding: 15px; border-top:2px solid #69314d; border-bottom:2px solid #69314d;">ACCESORIOS</p>
                        <p style="background: #f7f5f563;  padding: 15px;">
                            Este mes el accesorio destacado es el casco <strong>Protege 3000</strong>. Un modelo fabricado completamente de fibra de carbono que absorberá los golpes en caso de caída como si tu cabeza reposara en una nube.
                        <img src="https://www.dhresource.com/0x0/f2/albu/g10/M00/65/DF/rBVaWV7OiC-AeYTcAALoTfslU1M522.jpg/carbon-fiber-bicycle-mavic-helmet-ultra-light.jpg" alt="casco" width="250" height="200">
                        </p>
                    </div>
                
            </div>
        </main>
        <footer>
            <div id="pie">
                <p style="background: #f7f5f563;  padding: 15px; text-align: center;">
                    Si queréis contactarnos no dudéis en enviarnos un correo a: <a href="contacto@bybyke.es">contacto@bybyke.es</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>