<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
    <table border="0">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Sede</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pepe</td>
                <td>pepe@iessanvicente.com</td>
                <td>12345678</td>
                <td rowspan="2">Alicante</td>
            </tr>
            <tr>
                <td>Lola</td>
                <td>lola@iessanvicente.com</td>
                <td>987654321</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>lucas@iessanvicente.com</td>
                <td>45612378</td>
                <td>Murcia</td>
            </tr>
        </tbody>
    </table>
       
</body>
</html>