<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ejercicio diseñando una web en HTML5">
    <meta name="author" content="Miranda Azorín">
    <link rel="icon" size="64x64" href="https://i.ibb.co/h1Q174m/64x64.png">
    <title>Ejercicio 13 - Mi página web HTML</title>
</head>
<body>
    <div id="cabecera">
        <h1>Miranda Azorín</h1>
        <img src="https://i.ibb.co/SwDqdHx/miripark2.gif" alt="miripark2">
    </div>
     <div id="navegacion">
        <table border="1">
            <tr>
                <th><a href="#Sobre_Mi">Sobre mí</a></th>
                <th><a href="#Arte">Arte</a></th>
                <th><a href="#Libros">Libros</a></th>
            </tr>
        </table>
     </div>
     <div id="contenido">
        <div id="Sobre_Mi">
            <h2>Sobre mí</h2>
            <p>Me llamo Miranda y trabajo en el hospital como técnico de Anatomía Patológica. Entre mis aficiones destacan el arte y la lectura. Me interesa la programación para aplicarla a la bioinformática.</p>
        </div>
        <br>
        <br>
        <br>
        <div id="Arte">
            <h3>Arte</h3>
            <p>Como comenté en otro apartado, al arte es una de mis aficiones, por lo que hago ilustraciones en diferentes medios. En esta web podréis ver varias de mis creaciones.</p>
        </div>
        <br>
        <br>
        <br>
         <div id="Libros">
            <h3>Libros</h3>
            <p>Adoro leer. Y leo <strong>MUCHO</strong>, quizá <em>demasiado</em>. Si os interesa os adjunto mi web de 
                <a href="https://www.goodreads.com/user/show/132534031-mirisauriorex">GoodReads</a>, donde reseño todos los libros que leo.</p>
         </div>
    </div>
    <br>
    <br>
    <br>
    <div id="pie">
        <h3>Redes sociales</h3>
        <p>En la siguiente imagen podréis ver cuáles son mis redes sociales</p>
        <img src="https://i.ibb.co/10kqncw/twitch2.png" alt="Redes Sociales">
    </div>

</body>
</html>