<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>Estudios ofertados:</h1>
    <ol>
        <li>ESO</li>
        <li>Bachiller</li>
        <li><a href="https://portal.edu.gva.es/aules/">Formación profesional</a>
            <ul>
                <li>Grado superior</li>
                <li>Grado medio</li>
            </ul>
        </li>
    </ol>
</body>
</html>