<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miranda Azorín Vidal">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <ul>
        <li><strong>Herramientas impresas</strong><!--Primer elemento de la lista-->
         <ul>
            <li><em>Libros</em></li>
            <li><u>Revistas</u></li>
         </ul>
        </li><!--se cierra aquí-->

        <li>Herramientas electrónicas<!--segundo elemento de la lista-->
           <ul>
             <li>CD-ROM</li>
             <li>Wikipedia</li>
            </ul> 
        </li><!--se cierra aquí-->

        <li>Herramientas on-line<!--el tercer elemento de la lista-->
            <ul>
                <li>Páginas de recursos<!--lista dentro de la lista-->
                    <ul>
                        <li>De organismos públicos</li>
                        <li>De universidades</li>
                        <li>WTF</li>
                    </ul>
                </li>
            </ul>
        </li><!--se cierra aquí-->
    </ul>
</body>
</html>